# SpringSkeleton

./: .gitignore  pom.xml
src/main/java/org/spring/mvc/config/: ApplicationContextConfig.java  ChainableUrlBasedViewResolver.java  PersistenceConfig.java  SpringWebAppInitializer.java  WebAppConfig.java
src/main/java/org/spring/mvc/controller/: HomeController.java  UserController.java
src/main/java/org/spring/mvc/dto/: UserDTO.java
src/main/java/org/spring/mvc/entity/: User.java
src/main/java/org/spring/mvc/repository/: UserRepository.java
src/main/java/org/spring/mvc/service/: UserService.java
src/main/java/org/spring/mvc/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp  userlist.jsp
src/main/webapp/WEB-INF/static/html/: index.html
src/main/webapp/resources/: css.css
